# StudentAffairAPI

./: README.md  StudentAffairAPI.sln
StudentAffairAPI/: Program.cs  Startup.cs  StudentAffairAPI.csproj  appsettings.json
StudentAffairAPI/Controllers/: ClassController.cs  StudentController.cs  SubjectController.cs
StudentAffairAPI/Properties/: launchSettings.json
StudentAffairDAL/: ApplicationDBContext.cs  StudentAffairDAL.csproj
StudentAffairDAL/Migrations/: 20220902085512_first Migration.Designer.cs  20220902085512_first Migration.cs  20220905000912_add validaion.Designer.cs  20220905000912_add validaion.cs  20220905020905_Create Schema with seeding.Designer.cs  20220905020905_Create Schema with seeding.cs  ApplicationDBContextModelSnapshot.cs
StudentAffairDSL/: ClassDSL.cs  StudentAffairDSL.csproj  StudentDSL.cs  SubjectDSL.cs
StudentAffairDSL/DSLInterfaces/: ICRUDDataService.cs  IClassDSL.cs  IStudentDSL.cs  ISubjectDSL.cs
StudentAffairHelper/: Mocks.cs  ModelBuilderExtensions.cs  StudentAffairHelper.csproj
StudentAffairRepo/: ClassRepo.cs  StudentAffairRepo.csproj  StudentRepo.cs  SubjectRepo.cs
StudentAffairRepo/Interfaces/: IClassRepo.cs  IRepository.cs  IStudentRepo.cs  ISubjectRepo.cs
StudentAffairTypes/DTOs/: searchDTO.cs
StudentAffairTypes/Entities/: CLass.cs  Student.cs  StudentSubject.cs  Subject.cs
