<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentAffairDAL\StudentAffairDAL.csproj" />
    <ProjectReference Include="..\StudentAffairTypes\StudentAffairTypes.csproj" />
  </ItemGroup>

</Project>
